.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 2.5rem 2rem;
  width: 23rem;

  border: 2px solid var(--secondary-200);
  border-radius: var(--border-radius-normal);

  .feature,
  .plan-heading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .plan-heading {
    color: var(--secondary-200);
  }

  .plan-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .feature {
    color: var(--primary-300);
  }

  .plan-price {
    position: relative;
    display: flex;
    gap: 0.1875rem;
    height: fit-content;

    span {
      padding-top: 10%;
      vertical-align: bottom;
    }
  }

  &.accent {
    background-color: #f7f7f7;

    h2 {
      color: var(--primary-400);
    }

    span {
      color: var(--secondary-200);
    }
  }

  &.primary {
    background-color: var(--primary-400);

    h2 {
      color: var(--accent-100);
    }
    span {
      color: var(--secondary-200);
    }

    .feature {
      color: var(--primary-100);
    }
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    .button {
      width: 100%;
      font-size: var(--text-large);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    span {
      font-size: var(--text-small);
      color: var(--primary-200);
    }
  }
}
